<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_nav_db"
        android:title="数据库"/>
    <item
        android:id="@+id/menu_nav_dagger2"
        android:title="Dagger2"/>
    <item
        android:id="@+id/menu_nav_kill"
        android:title="进程保活"/>
    <item
        android:id="@+id/menu_nav_runnable"
        android:title="任务队列"/>
    <item
        android:id="@+id/menu_nav_mvp"
        android:title="封装MVP"/>
    <item
        android:id="@+id/menu_nav_view"
        android:title="自定义View"/>
    <item
        android:id="@+id/menu_nav_tts"
        android:title="语音合成"/>
    <item
        android:id="@+id/menu_nav_asr"
        android:title="语音识别"/>
    <item
        android:id="@+id/menu_nav_smart"
        android:title="刷新控件"/>
</menu>