<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_nav_db"
        android:title="数据库"/>

    <item
        android:id="@+id/menu_nav_dagger2"
        android:title="Dagger2"/>

    <item
        android:id="@+id/menu_nav_kill"
        android:title="进程保活"/>
    <item
        android:id="@+id/menu_nav_runnable"
        android:title="任务队列"/>

</menu>