<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qyh.coderepository.menu.view.slid.SlidingMenu
        android:id="@+id/slid_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:rightPadding="80dp">

        <LinearLayout
            android:background="@mipmap/img_frame_background"
            android:id="@+id/ll_parent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:layout_gravity="center"
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_content"
                android:background="@mipmap/qq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </com.qyh.coderepository.menu.view.slid.SlidingMenu>

</android.support.constraint.ConstraintLayout>