<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.qyh.coderepository.menu.view.circleprogress.CircleProgress
        app:maxProgress="1234"
        app:percent="456"
        app:attrText="最大距离"
        app:attrValue="17.82Km/h"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>