<?xml version="1.0" encoding="utf-8"?>
<com.qyh.coderepository.menu.view.BaseLlView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qyh.coderepository.menu.view.smartrefresh.footer.ballpulse.BallPulseView
        android:id="@+id/ball_pulse_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.qyh.coderepository.menu.view.smartrefresh.footer.BallPulseFooter
        android:id="@+id/ball_pulse_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.qyh.coderepository.menu.view.smartrefresh.header.bezierradar.RippleView
        android:id="@+id/ripple_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <com.qyh.coderepository.menu.view.smartrefresh.header.bezierradar.RoundDotView
        android:id="@+id/round_dot_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</com.qyh.coderepository.menu.view.BaseLlView>